<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grim's Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Grim's</h1>
        <nav>
            <a href="index.html">Grim's exam</a>
            <a href="about.html">About Grim</a>
        </nav>
    </header>
    

    <main>
        <h2>About Grim</h2>
        <p>
            My name is Ruat Tha Fel(grim)
         I'm 18yrs old,I like to draw,and play chess or some games.</p>
    </main>
 <img src="luffy.jpg" width="200" height="250" alt="Description of image">


    <footer>
        <p>Thank for Reading😄</p>
    </footer>
</body>
</html>
