<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Grim's Exam</h1>
        <nav>
            <a href="index.html">Grim's exam</a>
            <a href="about.html">About Grim</a>
        </nav>
    </header>

    <main>
        <h2>Exam</h2>
        <p>This is for exam 
        Go and check that link</p>
    </main>

    <footer>
        <p> Today is 30,3,2025</p>
    </footer>
</body>
</html>
